# SpringBootUpAndRunning

planefinder/: build.gradle
planefinder-jpa/: build.gradle  settings.gradle
planefinder-jpa/src/main/java/com/example/planefinderjpa/: PlanefinderJpaApplication.java
planefinder-jpa/src/main/java/com/example/planefinderjpa/component/: PlaneFinder.java
planefinder-jpa/src/main/java/com/example/planefinderjpa/model/: Aircraft.java
planefinder-jpa/src/main/java/com/example/planefinderjpa/repository/: AircraftRepository.java
planefinder-jpa/src/main/resources/: application.properties
planefinder-jpa/src/main/resources/db/migration/: V1_1_0__create_aircraft_table.sql
planefinder-jpa/src/test/java/com/example/planefinderjpa/: PlanefinderJpaApplicationTests.java
planefinder/src/main/java/com/example/planefinder/: PlanefinderApplication.java
planefinder/src/main/java/com/example/planefinder/model/: Aircraft.java
planefinder/src/main/java/com/example/planefinder/repository/: AircraftRepository.java
planefinder/src/main/java/com/example/planefinder/service/: PlaneFinderPoller.java
planefinder/src/main/resources/: application.properties
planefinder/src/test/java/com/example/planefinder/: PlanefinderApplicationTests.java
sbur-rest-demo/: build.gradle
sbur-rest-demo/src/main/java/com/example/sburrestdemo/: DataSourceConfig.java  DataSourceProperties.java  SburRestDemoApplication.java
sbur-rest-demo/src/main/resources/: application-dev.properties
