spring.application.name=sbur-rest-demo
postgres.db.jdbc-url=jdbc:postgresql://localhost:5432/sbur
postgres.db.username=postgres
postgres.db.password=password
postgres.db.driver-class-name=org.postgresql.Driver
greeting-name=Dakota
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
greeting-props.name=Dakota
greeting-props.coffee=${greeting-name} is drinking Café Cereza
management.endpoints.web.exposure.include=*
# Configuración para poder ver el health más detallado existen tres valores never (default), when_authorized y always
management.endpoint.health.show-details=always
# Exponer las propiedades
management.endpoint.configprops.show-values=always
management.endpoint.env.show-values=always
